<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculate Your"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AGE"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:background="@color/design_default_color_on_primary"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="In Minutes"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="15/01/2023"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected date"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvDiffInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2000 minutes"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected date"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />
</LinearLayout>